test1:

cachemiss:368540,cachehit:931460,number:165054 ,cacherate:0.820709
memory: 100mb, maxmemory-policy allkeys-lru
info memory
# Memory
used_memory:104853872
used_memory_human:100.00M
used_memory_rss:114851840
used_memory_rss_human:109.53M
used_memory_peak:104857632
used_memory_peak_human:100.00M
used_memory_peak_perc:100.00%
used_memory_overhead:3257688
used_memory_startup:864832
used_memory_dataset:101596184
used_memory_dataset_perc:97.70%
allocator_allocated:105056736
allocator_active:106938368
allocator_resident:111255552
total_system_memory:3585273856
total_system_memory_human:3.34G
used_memory_lua:31744
used_memory_vm_eval:31744
used_memory_lua_human:31.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:32768
used_memory_vm_total:64512
used_memory_vm_total_human:63.00K
used_memory_functions:184
used_memory_scripts:184
used_memory_scripts_human:184B
maxmemory:104857600
maxmemory_human:100.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.02
allocator_frag_bytes:1881632
allocator_rss_ratio:1.04
allocator_rss_bytes:4317184
rss_overhead_ratio:1.03
rss_overhead_bytes:3596288
mem_fragmentation_ratio:1.10
mem_fragmentation_bytes:9996064
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_total_replication_buffers:0
mem_clients_slaves:0
mem_clients_normal:27144
mem_cluster_links:0
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0


test2:
cachemiss:352494,cachehit:947506,number:165054 ,cacherate:0.834847
memory: 100mb, maxmemory-policy allkeys-lru
# Keyspace
db0:keys=45999,expires=0,avg_ttl=0
# Memory
used_memory:104852352
used_memory_human:99.99M
used_memory_rss:114565120
used_memory_rss_human:109.26M
used_memory_peak:104857632
used_memory_peak_human:100.00M
used_memory_peak_perc:99.99%
used_memory_overhead:3231032
used_memory_startup:864800
used_memory_dataset:101621320
used_memory_dataset_perc:97.72%
allocator_allocated:105037312
allocator_active:106856448
allocator_resident:110940160
total_system_memory:3585273856
total_system_memory_human:3.34G
used_memory_lua:31744
used_memory_vm_eval:31744
used_memory_lua_human:31.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:32768
used_memory_vm_total:64512
used_memory_vm_total_human:63.00K
used_memory_functions:184
used_memory_scripts:184
used_memory_scripts_human:184B
maxmemory:104857600
maxmemory_human:100.00M
maxmemory_policy:allkeys-lfu
allocator_frag_ratio:1.02
allocator_frag_bytes:1819136
allocator_rss_ratio:1.04
allocator_rss_bytes:4083712
rss_overhead_ratio:1.03
rss_overhead_bytes:3624960
mem_fragmentation_ratio:1.09
mem_fragmentation_bytes:9733440
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_total_replication_buffers:0
mem_clients_slaves:0
mem_clients_normal:1800
mem_cluster_links:0
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0